VITE_SUPABASE_PROJECT_ID="ufzlxiklykghyheiylyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmemx4aWtseWtnaHloZWl5bHluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzI1NzAsImV4cCI6MjA3NDgwODU3MH0.U_QRAbJbT7GJulwuwe7faNtox50tiD2e_KBcYLhS-PE"
VITE_SUPABASE_URL="https://ufzlxiklykghyheiylyn.supabase.co"
